@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap');

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

:root {
    --cyan-shade: #4D96A9;
    --cyan-shade-hover: #8FE3F9;
    --purple-shade: #855FB1;
    --purple-shade-hover: #D9B8FF;
    --main-font: "Red Hat Display", sans-serif;
    --main-font-size: 64px;
    --main-font-line-height: 110%;
    --p-font-size: 18px;
}

.sec1 {
    display: flex;
    flex-direction: column;
}

.logo {
    margin-top: 75px;
    margin-bottom: 75px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.mainfont {
    font-family: var(--main-font);
    font-size: var(--main-font-size);
    line-height: var(--main-font-line-height);
}

.bodytext {
    font-family: var(--main-font);
    font-size: var(--p-font-size);
    line-height: var(--main-font-line-height);
}

.submain {
    font-family: var(--main-font);
    font-size: 40px;
}

.specialdisplay {
    font-family: var(--main-font);
    font-weight: bold;
    letter-spacing: 4px;
    line-height: var(--main-font-line-height);
    font-size: var(--p-font-size);
    color: var(--cyan-shade);
    text-transform: uppercase;
    
}

.hero {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.center {
    margin: 40px;
    padding: 40px;
}

.tablet {
    display: none;
}

button {
    padding: 15px;
    margin-left: 50px;
    margin-right: 50px;
    border-radius:45px;
    font-size: 14px;
    color: white;
    font-weight: bold;
    border: none;
}

.buttons {
    display: flex;
    flex-direction: row;
}

.downloadbutton {
    background-color: var(--cyan-shade);
}

.whatisitbutton {
    background-color: var(--purple-shade);
}

.downloadbutton:hover {
    background-color: var(--cyan-shade-hover);
}

.whatisitbutton:hover {
    background-color: var(--purple-shade-hover);
}

.line {
    position: sticky;
    left: 50%;
    top: 0;
    bottom: 0;
    width: 2px;
    background-color: black;
    transform: translateX(-50%);
}

.fourblocks {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    align-items: center;
    justify-content: center;
    margin: 150px;
    gap: 10px;
}

.fourblocks > * > * {
    height: 100%;
    width: 100%;
    
    object-fit: contain;
}

.content {
    text-align: center;
    margin-right: 100px;
    margin-left: 100px;
}

.sec3 {
    background-image: url(./assets/desktop/image-footer.jpg);
    height: 300px;
    margin-top: 100px;
    line-height: 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
}

.footer {
    background-color: rgb(77,150,169,0.7);
    width: 100%;
    height: 100%;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.footer > * {
    margin: 50px;
    text-align: left;
}

@media (max-width: 768px) {
    .right {
        display: none;
    }
    .left {
        display: none;
    }
    .hero {
        display: flex;
        flex-direction: column;
    }
    .tablet {
        display: block;
    }
    .fourblocks {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr;
        align-items: center;
        justify-content: center;
        margin: 10px;
        padding: 10px;
        gap: 10px;
    }


    .sec3 {
        background-image: url(./assets/tablet/image-footer.jpg);
    }

    .footer {
    background-color: rgb(77,150,169,0.7);
    width: 100%;
    height: 100%;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: auto;
}

}

@media (max-width: 428px) {
    .sec3 {
        background-image: url(./assets/mobile/image-footer.jpg);
    }
    .buttons {
        display: flex;
        flex-direction: column;
    }
    .fourblocks {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 2fr;
    align-items: center;
    justify-content: center;
    margin: 10px;
    padding: 10px;
    gap: 10px;
    }


}